# Application Name
spring.application.name=Blog

# Config Spring Boot Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/blog_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jackson.time-zone=Asia/Shanghai

admin.username=${ADMIN_USERNAME:defaultAdmin}
admin.password=${ADMIN_PASSWORD:defaultAdminPassword}

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=${SERVER_PORT:9090}
server.address=0.0.0.0

# Logging Configuration (Optional: Customize as needed)
logging.level.org.springframework=INFO
logging.level.com.example.blog=DEBUG

# JWT Secret
jwt.secret=${JWT_SECRET}
